# Copyright 2016 IBM Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM websphere-liberty:latest

RUN wget https://github.com/amalgam8/sidecar/releases/download/v0.1.0/a8sidecar-0.1.0-linux-amd64.tar.gz && \
    tar -xvzf a8sidecar-0.1.0-linux-amd64.tar.gz && \
    rm a8sidecar-0.1.0-linux-amd64.tar.gz
ADD ./server.xml /opt/ibm/wlp/usr/servers/defaultServer/
ADD ./helloliberty.war /opt/ibm/wlp/usr/servers/defaultServer/apps/
RUN /opt/ibm/wlp/bin/installUtility install  --acceptLicense /opt/ibm/wlp/usr/servers/defaultServer/server.xml

ENTRYPOINT ["a8sidecar", "--proxy=false", "--log=false", "--supervise", "/opt/ibm/wlp/bin/server", "run", "defaultServer"]
EXPOSE 9080
